<project name="BillPayment-Build" default="build-bar" basedir=".">
    <!-- Properties -->
    <property environment="env"/>
    <property name="VERSION" value="25.2.1.0003"/>
    <property name="IBMINT" value="C:\Program Files\IBM\ACE\12.0.7.0\server\bin\ibmint"/>
    <property name="INPUT_PATH" value="${basedir}\"/>
    <property name="RELEASE.DIR" value="${basedir}\..\releases\latest"/>
    <property name="OUTPUT_BAR_FILE" value="${RELEASE.DIR}\SigService-${VERSION}.bar"/>

    <!-- Initialization -->
    <target name="init">
        <echo message="${ant.version}"/>
        <echo message="Java Version: ${java.version}"/>
        <echo message="Base Directory: ${basedir}"/>
        <echo message="Release Directory: ${RELEASE.DIR}"/>
    </target>

    <!-- Clean previous BAR file -->
    <target name="clean" depends="init">
        <echo message="Cleaning previous BAR file..."/>
        <delete file="${OUTPUT_BAR_FILE}"/>
    </target>

    <!-- Build the BAR file -->
    <target name="build-bar" depends="clean">
        <echo message="Building BAR file..."/>
        <exec executable="${IBMINT}" failonerror="true">
            <arg value="package"/>
            <arg value="--input-path"/>
            <arg value="${INPUT_PATH}"/>
            <arg value="--output-bar-file"/>
            <arg value="${OUTPUT_BAR_FILE}"/>
            <arg value="--project"/>
            <arg value="BillPayment"/>
        </exec>
        <echo message="BAR file built successfully at ${OUTPUT_BAR_FILE}"/>
    </target>
</project>
