name: Build BAR File 
on:
  push:
    branches:
      - main

jobs:
  build:
    runs-on: self-hosted

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v4

      - name: Run Build.xml using ANT command
        shell: cmd
        run: |
          :: Source the mqsiprofile
          call C:\PROGRA~1\IBM\ACE\12.0.7.0\server\bin\mqsiprofile.cmd
          :: Verify environment variable
          set MQSI_VERSION
          :: Running Ant build
          ant -noinput -buildfile BillPayment/build.xml

      - name: Commit and Push BAR file
        shell: cmd
        env:
          MY_GITHUB_TOKEN: ${{ secrets.MY_GITHUB_TOKEN }}
        run: |
          git add .
          git commit -m "Adding BAR file"
          git push https://x-access-token:${{ secrets.MY_GITHUB_TOKEN }}@github.com/mrudulasai/krpoc.git main
