name: Deploy BAR File to Node
on:
  workflow_run:
    workflows:
      - Build BAR File
    types:
      - completed

jobs:
  deploy:
    if: ${{ github.event.workflow_run.conclusion == 'success' }}  # Only run if build.yml succeeded
    runs-on: self-hosted

    steps:
      # Step 1: Checkout Repository
      - name: Checkout Repository
        uses: actions/checkout@v4

      # Step 2: Download BAR File from GitHub Repo
      - name: Download BAR File
        shell: cmd
        run: |
          xcopy /Y "${{ github.workspace }}\releases\latest\*.bar" "C:\poc\actions-runner\_work\krpoc\krpoc\BillPayment\releases\latest\"

      # Step 3: Deploy BAR File using Ant
      - name: Deploy BAR File using ANT
        shell: cmd
        env:
          NODE_NAME: ${{ vars.NODE_NAME }}
          DEPLOY_USERNAME: ${{ secrets.DEPLOY_USERNAME }}
          DEPLOY_PASSWORD: ${{ secrets.DEPLOY_PASSWORD }}
        run: |
          :: Source the mqsiprofile
          call C:\PROGRA~1\IBM\ACE\12.0.7.0\server\bin\mqsiprofile.cmd
          
          :: Verify environment variable set
          echo "MQSI_VERSION: $MQSI_VERSION"
          
          :: Deploying BAR file using Ant
          ant -noinput -buildfile BillPayment/deploy-bar.xml
