name: Updating the credentials
on:
  workflow_dispatch:  # This allows the workflow to be triggered manually

jobs:
  deploy:
    runs-on: self-hosted
    
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Run Update_Credentials.xml file
        shell: cmd
        env:
          NODE_NAME: ${{ vars.NODE_NAME }}
          DEPLOY_USERNAME: ${{ secrets.DEPLOY_USERNAME }}
          DEPLOY_PASSWORD: ${{ secrets.DEPLOY_PASSWORD }}
        run: |
          echo "Updating the credentials..."
          :: Source the mqsiprofile
          call C:\PROGRA~1\IBM\ACE\12.0.7.0\server\bin\mqsiprofile.cmd
          
          :: Verify environment variable set
          echo "MQSI_VERSION: $MQSI_VERSION"
          
          :: Run Vault script using ANT command
          ant -noinput -buildfile BillPayment/update_credentials.xml
          
