name: Vault Creation Using Ant Script

on:
  workflow_run:
    workflows:
      - Deploy BAR File to Node
    types:
      - completed

jobs:
  deploy:
    if: ${{ github.event.workflow_run.conclusion == 'success' }} # Only run if deploy-bar.yml succeeded
    runs-on: self-hosted

    steps:
      # Step 1: Checkout Repository
      - name: Checkout Repository
        uses: actions/checkout@v4

      # Step 2: Run Vault Script
      - name: Run Vault Script Using ANT Command
        shell: cmd
        env:
          NODE_NAME: ${{ vars.NODE_NAME }}
          DEPLOY_USERNAME: ${{ secrets.DEPLOY_USERNAME }}
          DEPLOY_PASSWORD: ${{ secrets.DEPLOY_PASSWORD }}
        run: |
          :: Source the mqsiprofile
          call C:\PROGRA~1\IBM\ACE\12.0.7.0\server\bin\mqsiprofile.cmd
          
          :: Verify environment variable set
          echo "MQSI_VERSION: $MQSI_VERSION"
          
          :: Run Vault script using ANT command
          ant -noinput -buildfile BillPayment/vault.xml
